{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Api": {
    "BaseUrllocal": "http://154.61.77.207:6007/",
   // "BaseUrl": "https://adroidapi.nitsjk.com/",
    "Endpoints": {
      "Login": "api/Login/Admin",
      "Notification": "api/Notification"
    }
  }
}
