{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Api": {
    "BaseUrl": "http://154.61.77.207:6007/",
    "Endpoints": {
      "Login": "api/Login/Admin",
      "Notification": "api/Notification"
      
    }
  }
}
